{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "functions": {
    "app/api/cron/recurring-orders/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/recurring-orders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/recurring-orders",
      "schedule": "0 14 * * *"
    }
  ]
}
